plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

group = 'tech.jitao'
version = '1.2.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all"
    }
}

idea.project {
    jdkName = '1.8'
    languageLevel = '1.8'
}

wrapper {
    gradleVersion = '6.2.2'
}

springBoot {
    buildInfo()
}

bootJar {
    launchScript()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-redis',
            "com.google.guava:guava:28.2-jre",
            "org.apache.commons:commons-lang3:3.9",
    )
}
